HOST=0.0.0.0
PORT=1337
APP_KEYS=+p858Gr9b0xlJmRYaOlpgw==,Yf0r6rynl90fnmD90EOdrA==,QgSrVGkqBPZsv+uEC+e7uw==,lHQ+gS9CSMZM+Exx1tVvAg==
API_TOKEN_SALT=5hL8e8qFoQC/J9+F2gYF6Q==
ADMIN_JWT_SECRET=RCxU/6GmaE/Volf974PeqQ==
TRANSFER_TOKEN_SALT=Njif8vPlYfo+ziwGQargBQ==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=sql.freedb.tech
DATABASE_PORT=3306
DATABASE_NAME=freedb_apple_fsdb
DATABASE_USERNAME=freedb_namth
DATABASE_PASSWORD="!y*S#eAam3z2?qq"
DATABASE_SSL=false
JWT_SECRET=U0fWG3ZrXAwwOGLUgWBJgg==
